
package eu.europa.ec.dgt.mtatec;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebServiceClient(name = "InboundSimpleConnectorService", targetNamespace = "http://mtatec.dgt.ec.europa.eu/")
public class InboundSimpleConnectorService_Service
        extends Service {

    private final static URL INBOUNDSIMPLECONNECTORSERVICE_WSDL_LOCATION;
    private final static WebServiceException INBOUNDSIMPLECONNECTORSERVICE_EXCEPTION;
    private final static QName INBOUNDSIMPLECONNECTORSERVICE_QNAME = new QName("http://mtatec.dgt.ec.europa.eu/", "InboundSimpleConnectorService");

    static {
        URL url = Thread.currentThread().getContextClassLoader().getResource("InboundConnectorSimpleProxyService.wsdl");
        WebServiceException e = null;

        INBOUNDSIMPLECONNECTORSERVICE_WSDL_LOCATION = url;
        INBOUNDSIMPLECONNECTORSERVICE_EXCEPTION = e;
    }

    public InboundSimpleConnectorService_Service() {
        super(__getWsdlLocation(), INBOUNDSIMPLECONNECTORSERVICE_QNAME);
    }

    public InboundSimpleConnectorService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INBOUNDSIMPLECONNECTORSERVICE_QNAME, features);
    }

    public InboundSimpleConnectorService_Service(URL wsdlLocation) {
        super(wsdlLocation, INBOUNDSIMPLECONNECTORSERVICE_QNAME);
    }

    public InboundSimpleConnectorService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INBOUNDSIMPLECONNECTORSERVICE_QNAME, features);
    }

    public InboundSimpleConnectorService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InboundSimpleConnectorService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * @return returns InboundSimpleConnectorService
     */
    @WebEndpoint(name = "InboundSimpleConnectorServicePort")
    public InboundSimpleConnectorService getInboundSimpleConnectorServicePort() {
        return super.getPort(new QName("http://mtatec.dgt.ec.europa.eu/", "InboundSimpleConnectorServicePort"), InboundSimpleConnectorService.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns InboundSimpleConnectorService
     */
    @WebEndpoint(name = "InboundSimpleConnectorServicePort")
    public InboundSimpleConnectorService getInboundSimpleConnectorServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://mtatec.dgt.ec.europa.eu/", "InboundSimpleConnectorServicePort"), InboundSimpleConnectorService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INBOUNDSIMPLECONNECTORSERVICE_EXCEPTION != null) {
            throw INBOUNDSIMPLECONNECTORSERVICE_EXCEPTION;
        }
        return INBOUNDSIMPLECONNECTORSERVICE_WSDL_LOCATION;
    }

}
