//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.15 at 02:17:08 PM CEST 
//


package org.oasis.xliff;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AttrType_assoc.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AttrType_assoc">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="preceding"/>
 *     &lt;enumeration value="following"/>
 *     &lt;enumeration value="both"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AttrType_assoc")
@XmlEnum
public enum AttrTypeAssoc {

    @XmlEnumValue("preceding")
    PRECEDING("preceding"),
    @XmlEnumValue("following")
    FOLLOWING("following"),
    @XmlEnumValue("both")
    BOTH("both");
    private final String value;

    AttrTypeAssoc(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AttrTypeAssoc fromValue(String v) {
        for (AttrTypeAssoc c: AttrTypeAssoc.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
