//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.15 at 02:17:08 PM CEST 
//


package org.oasis.xliff;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for count-typeValueList.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="count-typeValueList">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="num-usages"/>
 *     &lt;enumeration value="repetition"/>
 *     &lt;enumeration value="total"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "count-typeValueList")
@XmlEnum
public enum CountTypeValueList {


    /**
     * Indicates the count units are items that are used X times in a certain context; example: this is a reusable text unit which is used 42 times in other texts.
     * 
     */
    @XmlEnumValue("num-usages")
    NUM_USAGES("num-usages"),

    /**
     * Indicates the count units are translation units existing already in the same document.
     * 
     */
    @XmlEnumValue("repetition")
    REPETITION("repetition"),

    /**
     * Indicates a total count.
     * 
     */
    @XmlEnumValue("total")
    TOTAL("total");
    private final String value;

    CountTypeValueList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CountTypeValueList fromValue(String v) {
        for (CountTypeValueList c: CountTypeValueList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
