//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.15 at 02:17:08 PM CEST 
//


package org.oasis.xliff;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.w3c.dom.Element;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="skl" type="{urn:oasis:names:tc:xliff:document:1.2}ElemType_ExternalReference" minOccurs="0"/>
 *         &lt;element ref="{urn:oasis:names:tc:xliff:document:1.2}phase-group" minOccurs="0"/>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="glossary" type="{urn:oasis:names:tc:xliff:document:1.2}ElemType_ExternalReference"/>
 *           &lt;element name="reference" type="{urn:oasis:names:tc:xliff:document:1.2}ElemType_ExternalReference"/>
 *           &lt;element ref="{urn:oasis:names:tc:xliff:document:1.2}count-group"/>
 *           &lt;element ref="{urn:oasis:names:tc:xliff:document:1.2}prop-group"/>
 *           &lt;element ref="{urn:oasis:names:tc:xliff:document:1.2}note"/>
 *           &lt;element ref="{urn:oasis:names:tc:xliff:document:1.2}tool"/>
 *         &lt;/choice>
 *         &lt;any processContents='skip' namespace='##other' maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "skl",
    "phaseGroup",
    "glossaryOrReferenceOrCountGroup",
    "any"
})
@XmlRootElement(name = "header")
public class Header {

    protected ElemTypeExternalReference skl;
    @XmlElement(name = "phase-group")
    protected PhaseGroup phaseGroup;
    @XmlElementRefs({
        @XmlElementRef(name = "note", namespace = "urn:oasis:names:tc:xliff:document:1.2", type = Note.class, required = false),
        @XmlElementRef(name = "count-group", namespace = "urn:oasis:names:tc:xliff:document:1.2", type = CountGroup.class, required = false),
        @XmlElementRef(name = "glossary", namespace = "urn:oasis:names:tc:xliff:document:1.2", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "prop-group", namespace = "urn:oasis:names:tc:xliff:document:1.2", type = PropGroup.class, required = false),
        @XmlElementRef(name = "tool", namespace = "urn:oasis:names:tc:xliff:document:1.2", type = Tool.class, required = false),
        @XmlElementRef(name = "reference", namespace = "urn:oasis:names:tc:xliff:document:1.2", type = JAXBElement.class, required = false)
    })
    protected List<Object> glossaryOrReferenceOrCountGroup;
    @XmlAnyElement
    protected List<Element> any;

    /**
     * Gets the value of the skl property.
     * 
     * @return
     *     possible object is
     *     {@link ElemTypeExternalReference }
     *     
     */
    public ElemTypeExternalReference getSkl() {
        return skl;
    }

    /**
     * Sets the value of the skl property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElemTypeExternalReference }
     *     
     */
    public void setSkl(ElemTypeExternalReference value) {
        this.skl = value;
    }

    /**
     * Gets the value of the phaseGroup property.
     * 
     * @return
     *     possible object is
     *     {@link PhaseGroup }
     *     
     */
    public PhaseGroup getPhaseGroup() {
        return phaseGroup;
    }

    /**
     * Sets the value of the phaseGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhaseGroup }
     *     
     */
    public void setPhaseGroup(PhaseGroup value) {
        this.phaseGroup = value;
    }

    /**
     * Gets the value of the glossaryOrReferenceOrCountGroup property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the glossaryOrReferenceOrCountGroup property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGlossaryOrReferenceOrCountGroup().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PropGroup }
     * {@link Tool }
     * {@link Note }
     * {@link CountGroup }
     * {@link JAXBElement }{@code <}{@link ElemTypeExternalReference }{@code >}
     * {@link JAXBElement }{@code <}{@link ElemTypeExternalReference }{@code >}
     * 
     * 
     */
    public List<Object> getGlossaryOrReferenceOrCountGroup() {
        if (glossaryOrReferenceOrCountGroup == null) {
            glossaryOrReferenceOrCountGroup = new ArrayList<Object>();
        }
        return this.glossaryOrReferenceOrCountGroup;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Element }
     * 
     * 
     */
    public List<Element> getAny() {
        if (any == null) {
            any = new ArrayList<Element>();
        }
        return this.any;
    }

}
