//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.15 at 02:17:08 PM CEST 
//


package org.oasis.xliff;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for mtypeValueList.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="mtypeValueList">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="abbrev"/>
 *     &lt;enumeration value="abbreviated-form"/>
 *     &lt;enumeration value="abbreviation"/>
 *     &lt;enumeration value="acronym"/>
 *     &lt;enumeration value="appellation"/>
 *     &lt;enumeration value="collocation"/>
 *     &lt;enumeration value="common-name"/>
 *     &lt;enumeration value="datetime"/>
 *     &lt;enumeration value="equation"/>
 *     &lt;enumeration value="expanded-form"/>
 *     &lt;enumeration value="formula"/>
 *     &lt;enumeration value="head-term"/>
 *     &lt;enumeration value="initialism"/>
 *     &lt;enumeration value="international-scientific-term"/>
 *     &lt;enumeration value="internationalism"/>
 *     &lt;enumeration value="logical-expression"/>
 *     &lt;enumeration value="materials-management-unit"/>
 *     &lt;enumeration value="name"/>
 *     &lt;enumeration value="near-synonym"/>
 *     &lt;enumeration value="part-number"/>
 *     &lt;enumeration value="phrase"/>
 *     &lt;enumeration value="phraseological-unit"/>
 *     &lt;enumeration value="protected"/>
 *     &lt;enumeration value="romanized-form"/>
 *     &lt;enumeration value="seg"/>
 *     &lt;enumeration value="set-phrase"/>
 *     &lt;enumeration value="short-form"/>
 *     &lt;enumeration value="sku"/>
 *     &lt;enumeration value="standard-text"/>
 *     &lt;enumeration value="symbol"/>
 *     &lt;enumeration value="synonym"/>
 *     &lt;enumeration value="synonymous-phrase"/>
 *     &lt;enumeration value="term"/>
 *     &lt;enumeration value="transcribed-form"/>
 *     &lt;enumeration value="transliterated-form"/>
 *     &lt;enumeration value="truncated-term"/>
 *     &lt;enumeration value="variant"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "mtypeValueList")
@XmlEnum
public enum MtypeValueList {


    /**
     * Indicates the marked text is an abbreviation.
     * 
     */
    @XmlEnumValue("abbrev")
    ABBREV("abbrev"),

    /**
     * ISO-12620 2.1.8: A term resulting from the omission of any part of the full term while designating the same concept.
     * 
     */
    @XmlEnumValue("abbreviated-form")
    ABBREVIATED_FORM("abbreviated-form"),

    /**
     * ISO-12620 2.1.8.1: An abbreviated form of a simple term resulting from the omission of some of its letters (e.g. 'adj.' for 'adjective').
     * 
     */
    @XmlEnumValue("abbreviation")
    ABBREVIATION("abbreviation"),

    /**
     * ISO-12620 2.1.8.4: An abbreviated form of a term made up of letters from the full form of a multiword term strung together into a sequence pronounced only syllabically (e.g. 'radar' for 'radio detecting and ranging').
     * 
     */
    @XmlEnumValue("acronym")
    ACRONYM("acronym"),

    /**
     * ISO-12620: A proper-name term, such as the name of an agency or other proper entity.
     * 
     */
    @XmlEnumValue("appellation")
    APPELLATION("appellation"),

    /**
     * ISO-12620 2.1.18.1: A recurrent word combination characterized by cohesion in that the components of the collocation must co-occur within an utterance or series of utterances, even though they do not necessarily have to maintain immediate proximity to one another.
     * 
     */
    @XmlEnumValue("collocation")
    COLLOCATION("collocation"),

    /**
     * ISO-12620 2.1.5: A synonym for an international scientific term that is used in general discourse in a given language.
     * 
     */
    @XmlEnumValue("common-name")
    COMMON_NAME("common-name"),

    /**
     * Indicates the marked text is a date and/or time.
     * 
     */
    @XmlEnumValue("datetime")
    DATETIME("datetime"),

    /**
     * ISO-12620 2.1.15: An expression used to represent a concept based on a statement that two mathematical expressions are, for instance, equal as identified by the equal sign (=), or assigned to one another by a similar sign.
     * 
     */
    @XmlEnumValue("equation")
    EQUATION("equation"),

    /**
     * ISO-12620 2.1.7: The complete representation of a term for which there is an abbreviated form.
     * 
     */
    @XmlEnumValue("expanded-form")
    EXPANDED_FORM("expanded-form"),

    /**
     * ISO-12620 2.1.14: Figures, symbols or the like used to express a concept briefly, such as a mathematical or chemical formula.
     * 
     */
    @XmlEnumValue("formula")
    FORMULA("formula"),

    /**
     * ISO-12620 2.1.1: The concept designation that has been chosen to head a terminological record.
     * 
     */
    @XmlEnumValue("head-term")
    HEAD_TERM("head-term"),

    /**
     * ISO-12620 2.1.8.3: An abbreviated form of a term consisting of some of the initial letters of the words making up a multiword term or the term elements making up a compound term when these letters are pronounced individually (e.g. 'BSE' for 'bovine spongiform encephalopathy').
     * 
     */
    @XmlEnumValue("initialism")
    INITIALISM("initialism"),

    /**
     * ISO-12620 2.1.4: A term that is part of an international scientific nomenclature as adopted by an appropriate scientific body.
     * 
     */
    @XmlEnumValue("international-scientific-term")
    INTERNATIONAL_SCIENTIFIC_TERM("international-scientific-term"),

    /**
     * ISO-12620 2.1.6: A term that has the same or nearly identical orthographic or phonemic form in many languages.
     * 
     */
    @XmlEnumValue("internationalism")
    INTERNATIONALISM("internationalism"),

    /**
     * ISO-12620 2.1.16: An expression used to represent a concept based on mathematical or logical relations, such as statements of inequality, set relationships, Boolean operations, and the like.
     * 
     */
    @XmlEnumValue("logical-expression")
    LOGICAL_EXPRESSION("logical-expression"),

    /**
     * ISO-12620 2.1.17: A unit to track object.
     * 
     */
    @XmlEnumValue("materials-management-unit")
    MATERIALS_MANAGEMENT_UNIT("materials-management-unit"),

    /**
     * Indicates the marked text is a name.
     * 
     */
    @XmlEnumValue("name")
    NAME("name"),

    /**
     * ISO-12620 2.1.3: A term that represents the same or a very similar concept as another term in the same language, but for which interchangeability is limited to some contexts and inapplicable in others.
     * 
     */
    @XmlEnumValue("near-synonym")
    NEAR_SYNONYM("near-synonym"),

    /**
     * ISO-12620 2.1.17.2: A unique alphanumeric designation assigned to an object in a manufacturing system.
     * 
     */
    @XmlEnumValue("part-number")
    PART_NUMBER("part-number"),

    /**
     * Indicates the marked text is a phrase.
     * 
     */
    @XmlEnumValue("phrase")
    PHRASE("phrase"),

    /**
     * ISO-12620 2.1.18: Any group of two or more words that form a unit, the meaning of which frequently cannot be deduced based on the combined sense of the words making up the phrase.
     * 
     */
    @XmlEnumValue("phraseological-unit")
    PHRASEOLOGICAL_UNIT("phraseological-unit"),

    /**
     * Indicates the marked text should not be translated.
     * 
     */
    @XmlEnumValue("protected")
    PROTECTED("protected"),

    /**
     * ISO-12620 2.1.12: A form of a term resulting from an operation whereby non-Latin writing systems are converted to the Latin alphabet.
     * 
     */
    @XmlEnumValue("romanized-form")
    ROMANIZED_FORM("romanized-form"),

    /**
     * Indicates that the marked text represents a segment.
     * 
     */
    @XmlEnumValue("seg")
    SEG("seg"),

    /**
     * ISO-12620 2.1.18.2: A fixed, lexicalized phrase.
     * 
     */
    @XmlEnumValue("set-phrase")
    SET_PHRASE("set-phrase"),

    /**
     * ISO-12620 2.1.8.2: A variant of a multiword term that includes fewer words than the full form of the term (e.g. 'Group of Twenty-four' for 'Intergovernmental Group of Twenty-four on International Monetary Affairs').
     * 
     */
    @XmlEnumValue("short-form")
    SHORT_FORM("short-form"),

    /**
     * ISO-12620 2.1.17.1: Stock keeping unit, an inventory item identified by a unique alphanumeric designation assigned to an object in an inventory control system.
     * 
     */
    @XmlEnumValue("sku")
    SKU("sku"),

    /**
     * ISO-12620 2.1.19: A fixed chunk of recurring text.
     * 
     */
    @XmlEnumValue("standard-text")
    STANDARD_TEXT("standard-text"),

    /**
     * ISO-12620 2.1.13: A designation of a concept by letters, numerals, pictograms or any combination thereof.
     * 
     */
    @XmlEnumValue("symbol")
    SYMBOL("symbol"),

    /**
     * ISO-12620 2.1.2: Any term that represents the same or a very similar concept as the main entry term in a term entry.
     * 
     */
    @XmlEnumValue("synonym")
    SYNONYM("synonym"),

    /**
     * ISO-12620 2.1.18.3: Phraseological unit in a language that expresses the same semantic content as another phrase in that same language.
     * 
     */
    @XmlEnumValue("synonymous-phrase")
    SYNONYMOUS_PHRASE("synonymous-phrase"),

    /**
     * Indicates the marked text is a term.
     * 
     */
    @XmlEnumValue("term")
    TERM("term"),

    /**
     * ISO-12620 2.1.11: A form of a term resulting from an operation whereby the characters of one writing system are represented by characters from another writing system, taking into account the pronunciation of the characters converted.
     * 
     */
    @XmlEnumValue("transcribed-form")
    TRANSCRIBED_FORM("transcribed-form"),

    /**
     * ISO-12620 2.1.10: A form of a term resulting from an operation whereby the characters of an alphabetic writing system are represented by characters from another alphabetic writing system.
     * 
     */
    @XmlEnumValue("transliterated-form")
    TRANSLITERATED_FORM("transliterated-form"),

    /**
     * ISO-12620 2.1.8.5: An abbreviated form of a term resulting from the omission of one or more term elements or syllables (e.g. 'flu' for 'influenza').
     * 
     */
    @XmlEnumValue("truncated-term")
    TRUNCATED_TERM("truncated-term"),

    /**
     * ISO-12620 2.1.9: One of the alternate forms of a term.
     * 
     */
    @XmlEnumValue("variant")
    VARIANT("variant");
    private final String value;

    MtypeValueList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static MtypeValueList fromValue(String v) {
        for (MtypeValueList c: MtypeValueList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
