//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.15 at 02:17:08 PM CEST 
//


package org.oasis.xliff;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for purposeValueList.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="purposeValueList">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="information"/>
 *     &lt;enumeration value="location"/>
 *     &lt;enumeration value="match"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "purposeValueList")
@XmlEnum
public enum PurposeValueList {


    /**
     * Indicates that the context is informational in nature, specifying for example, how a term should be translated. Thus, should be displayed to anyone editing the XLIFF document.
     * 
     */
    @XmlEnumValue("information")
    INFORMATION("information"),

    /**
     * Indicates that the context-group is used to specify where the term was found in the translatable source. Thus, it is not displayed.
     * 
     */
    @XmlEnumValue("location")
    LOCATION("location"),

    /**
     * Indicates that the context information should be used during translation memory lookups. Thus, it is not displayed.
     * 
     */
    @XmlEnumValue("match")
    MATCH("match");
    private final String value;

    PurposeValueList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PurposeValueList fromValue(String v) {
        for (PurposeValueList c: PurposeValueList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
