//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.15 at 02:17:08 PM CEST 
//


package org.oasis.xliff;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for reformatValueYesNo.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="reformatValueYesNo">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="yes"/>
 *     &lt;enumeration value="no"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "reformatValueYesNo")
@XmlEnum
public enum ReformatValueYesNo {


    /**
     * This value indicates that all properties can be reformatted. This value must be used alone.
     * 
     */
    @XmlEnumValue("yes")
    YES("yes"),

    /**
     * This value indicates that no properties should be reformatted. This value must be used alone.
     * 
     */
    @XmlEnumValue("no")
    NO("no");
    private final String value;

    ReformatValueYesNo(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ReformatValueYesNo fromValue(String v) {
        for (ReformatValueYesNo c: ReformatValueYesNo.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
