//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.15 at 02:17:08 PM CEST 
//


package org.oasis.xliff;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for stateValueList.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="stateValueList">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="final"/>
 *     &lt;enumeration value="needs-adaptation"/>
 *     &lt;enumeration value="needs-l10n"/>
 *     &lt;enumeration value="needs-review-adaptation"/>
 *     &lt;enumeration value="needs-review-l10n"/>
 *     &lt;enumeration value="needs-review-translation"/>
 *     &lt;enumeration value="needs-translation"/>
 *     &lt;enumeration value="new"/>
 *     &lt;enumeration value="signed-off"/>
 *     &lt;enumeration value="translated"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "stateValueList")
@XmlEnum
public enum StateValueList {


    /**
     * Indicates the terminating state.
     * 
     */
    @XmlEnumValue("final")
    FINAL("final"),

    /**
     * Indicates only non-textual information needs adaptation.
     * 
     */
    @XmlEnumValue("needs-adaptation")
    NEEDS_ADAPTATION("needs-adaptation"),

    /**
     * Indicates both text and non-textual information needs adaptation.
     * 
     */
    @XmlEnumValue("needs-l10n")
    NEEDS_L_10_N("needs-l10n"),

    /**
     * Indicates only non-textual information needs review.
     * 
     */
    @XmlEnumValue("needs-review-adaptation")
    NEEDS_REVIEW_ADAPTATION("needs-review-adaptation"),

    /**
     * Indicates both text and non-textual information needs review.
     * 
     */
    @XmlEnumValue("needs-review-l10n")
    NEEDS_REVIEW_L_10_N("needs-review-l10n"),

    /**
     * Indicates that only the text of the item needs to be reviewed.
     * 
     */
    @XmlEnumValue("needs-review-translation")
    NEEDS_REVIEW_TRANSLATION("needs-review-translation"),

    /**
     * Indicates that the item needs to be translated.
     * 
     */
    @XmlEnumValue("needs-translation")
    NEEDS_TRANSLATION("needs-translation"),

    /**
     * Indicates that the item is new. For example, translation units that were not in a previous version of the document.
     * 
     */
    @XmlEnumValue("new")
    NEW("new"),

    /**
     * Indicates that changes are reviewed and approved.
     * 
     */
    @XmlEnumValue("signed-off")
    SIGNED_OFF("signed-off"),

    /**
     * Indicates that the item has been translated.
     * 
     */
    @XmlEnumValue("translated")
    TRANSLATED("translated");
    private final String value;

    StateValueList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static StateValueList fromValue(String v) {
        for (StateValueList c: StateValueList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
