//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.15 at 02:17:08 PM CEST 
//


package org.oasis.xliff;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for state-qualifierValueList.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="state-qualifierValueList">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="exact-match"/>
 *     &lt;enumeration value="fuzzy-match"/>
 *     &lt;enumeration value="id-match"/>
 *     &lt;enumeration value="leveraged-glossary"/>
 *     &lt;enumeration value="leveraged-inherited"/>
 *     &lt;enumeration value="leveraged-mt"/>
 *     &lt;enumeration value="leveraged-repository"/>
 *     &lt;enumeration value="leveraged-tm"/>
 *     &lt;enumeration value="mt-suggestion"/>
 *     &lt;enumeration value="rejected-grammar"/>
 *     &lt;enumeration value="rejected-inaccurate"/>
 *     &lt;enumeration value="rejected-length"/>
 *     &lt;enumeration value="rejected-spelling"/>
 *     &lt;enumeration value="tm-suggestion"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "state-qualifierValueList")
@XmlEnum
public enum StateQualifierValueList {


    /**
     * Indicates an exact match. An exact match occurs when a source text of a segment is exactly the same as the source text of a segment that was translated previously.
     * 
     */
    @XmlEnumValue("exact-match")
    EXACT_MATCH("exact-match"),

    /**
     * Indicates a fuzzy match. A fuzzy match occurs when a source text of a segment is very similar to the source text of a segment that was translated previously (e.g. when the difference is casing, a few changed words, white-space discripancy, etc.).
     * 
     */
    @XmlEnumValue("fuzzy-match")
    FUZZY_MATCH("fuzzy-match"),

    /**
     * Indicates a match based on matching IDs (in addition to matching text).
     * 
     */
    @XmlEnumValue("id-match")
    ID_MATCH("id-match"),

    /**
     * Indicates a translation derived from a glossary.
     * 
     */
    @XmlEnumValue("leveraged-glossary")
    LEVERAGED_GLOSSARY("leveraged-glossary"),

    /**
     * Indicates a translation derived from existing translation.
     * 
     */
    @XmlEnumValue("leveraged-inherited")
    LEVERAGED_INHERITED("leveraged-inherited"),

    /**
     * Indicates a translation derived from machine translation.
     * 
     */
    @XmlEnumValue("leveraged-mt")
    LEVERAGED_MT("leveraged-mt"),

    /**
     * Indicates a translation derived from a translation repository.
     * 
     */
    @XmlEnumValue("leveraged-repository")
    LEVERAGED_REPOSITORY("leveraged-repository"),

    /**
     * Indicates a translation derived from a translation memory.
     * 
     */
    @XmlEnumValue("leveraged-tm")
    LEVERAGED_TM("leveraged-tm"),

    /**
     * Indicates the translation is suggested by machine translation.
     * 
     */
    @XmlEnumValue("mt-suggestion")
    MT_SUGGESTION("mt-suggestion"),

    /**
     * Indicates that the item has been rejected because of incorrect grammar.
     * 
     */
    @XmlEnumValue("rejected-grammar")
    REJECTED_GRAMMAR("rejected-grammar"),

    /**
     * Indicates that the item has been rejected because it is incorrect.
     * 
     */
    @XmlEnumValue("rejected-inaccurate")
    REJECTED_INACCURATE("rejected-inaccurate"),

    /**
     * Indicates that the item has been rejected because it is too long or too short.
     * 
     */
    @XmlEnumValue("rejected-length")
    REJECTED_LENGTH("rejected-length"),

    /**
     * Indicates that the item has been rejected because of incorrect spelling.
     * 
     */
    @XmlEnumValue("rejected-spelling")
    REJECTED_SPELLING("rejected-spelling"),

    /**
     * Indicates the translation is suggested by translation memory.
     * 
     */
    @XmlEnumValue("tm-suggestion")
    TM_SUGGESTION("tm-suggestion");
    private final String value;

    StateQualifierValueList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static StateQualifierValueList fromValue(String v) {
        for (StateQualifierValueList c: StateQualifierValueList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
