//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.15 at 02:17:08 PM CEST 
//


package org.oasis.xliff;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for unitValueList.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="unitValueList">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="word"/>
 *     &lt;enumeration value="page"/>
 *     &lt;enumeration value="trans-unit"/>
 *     &lt;enumeration value="bin-unit"/>
 *     &lt;enumeration value="glyph"/>
 *     &lt;enumeration value="item"/>
 *     &lt;enumeration value="instance"/>
 *     &lt;enumeration value="character"/>
 *     &lt;enumeration value="line"/>
 *     &lt;enumeration value="sentence"/>
 *     &lt;enumeration value="paragraph"/>
 *     &lt;enumeration value="segment"/>
 *     &lt;enumeration value="placeable"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "unitValueList")
@XmlEnum
public enum UnitValueList {


    /**
     * Refers to words.
     * 
     */
    @XmlEnumValue("word")
    WORD("word"),

    /**
     * Refers to pages.
     * 
     */
    @XmlEnumValue("page")
    PAGE("page"),

    /**
     * Refers to <trans-unit> elements.
     * 
     */
    @XmlEnumValue("trans-unit")
    TRANS_UNIT("trans-unit"),

    /**
     * Refers to <bin-unit> elements.
     * 
     */
    @XmlEnumValue("bin-unit")
    BIN_UNIT("bin-unit"),

    /**
     * Refers to glyphs.
     * 
     */
    @XmlEnumValue("glyph")
    GLYPH("glyph"),

    /**
     * Refers to <trans-unit> and/or <bin-unit> elements.
     * 
     */
    @XmlEnumValue("item")
    ITEM("item"),

    /**
     * Refers to the occurrences of instances defined by the count-type value.
     * 
     */
    @XmlEnumValue("instance")
    INSTANCE("instance"),

    /**
     * Refers to characters.
     * 
     */
    @XmlEnumValue("character")
    CHARACTER("character"),

    /**
     * Refers to lines.
     * 
     */
    @XmlEnumValue("line")
    LINE("line"),

    /**
     * Refers to sentences.
     * 
     */
    @XmlEnumValue("sentence")
    SENTENCE("sentence"),

    /**
     * Refers to paragraphs.
     * 
     */
    @XmlEnumValue("paragraph")
    PARAGRAPH("paragraph"),

    /**
     * Refers to segments.
     * 
     */
    @XmlEnumValue("segment")
    SEGMENT("segment"),

    /**
     * Refers to placeables (inline elements).
     * 
     */
    @XmlEnumValue("placeable")
    PLACEABLE("placeable");
    private final String value;

    UnitValueList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static UnitValueList fromValue(String v) {
        for (UnitValueList c: UnitValueList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
